# nuget-serversdk

./: .gitignore  ApiFactory.cs  BuildSignAndPack.cmd  Callback.csproj  Callback.nuspec  Callback.sln  CallbackFactory.cs  CallbackResponseFactory.cs  ICallbackFactory.cs  ICli.cs  ISinchFactory.cs  License.txt  Locale.cs  README.md  Sinch.Callback.1.0.0.10.nupkg  Sinch.Callback.1.0.0.11.nupkg  Sinch.Callback.1.0.0.12.nupkg  Sinch.Callback.1.0.0.13.nupkg  Sinch.Callback.1.0.0.14.nupkg  Sinch.Callback.1.0.0.15.nupkg  Sinch.Callback.1.0.0.16.nupkg  Sinch.Callback.1.0.0.17.nupkg  Sinch.Callback.1.0.0.18.nupkg  Sinch.Callback.1.0.0.19.nupkg  Sinch.Callback.1.0.0.20.nupkg  Sinch.Callback.1.0.0.21.nupkg  Sinch.Callback.1.0.0.22.nupkg  Sinch.Callback.1.0.0.24.nupkg  Sinch.Callback.1.0.0.25.nupkg  Sinch.Callback.1.0.0.26.nupkg  Sinch.Callback.1.0.0.27.nupkg  Sinch.Callback.1.0.0.28.nupkg  Sinch.Callback.1.0.0.7.nupkg  Sinch.Callback.1.0.0.8.nupkg  Sinch.Callback.1.0.0.9.nupkg  Sinch.ServerSdk.1.0.1.0.nupkg  Sinch.ServerSdk.1.0.1.2.nupkg  Sinch.ServerSdk.1.0.1.3.nupkg  Sinch.ServerSdk.1.0.1.4.nupkg  Sinch.ServerSdk.1.0.1.5.nupkg  (+20 more)
ApiFilters/: ApiException.cs  ApplicationSigningFilter.cs  RestReplyFilter.cs
Callback/: CallbackValidator.cs
Calling/: Cli.cs  Conference.cs  ConferenceApi.cs  IConference.cs  IGetConferenceResponse.cs  Locale.cs  Participant.cs
CalloutSample/: CalloutSample.csproj  Program.cs
CalloutSample/Properties/PublishProfiles/: FolderProfile.pubxml
Example/: Example.csproj  Program.cs  ice.txt  pie.txt  tmp.txt
Examples/Sinch.Callout.Example/: Program.cs  Sinch.Callout.Example.csproj
Exceptions/: BadRequestException.cs  InvalidCallbackException.cs
Internal/: Cli.cs
Messaging/: IGetStatusResponse.cs  ISendSmsResponse.cs  ISms.cs  ISmsApi.cs  ISmsApiEndpoints.cs  Sms.cs  SmsApi.cs
Model/: CallbackEventModel.cs  IdentityModel.cs  KeyValueModel.cs  MenuModel.cs  MenuOptionModel.cs  (+5 more)
src/Sinch.ServerSdk/: ApiFactory.cs  BuilderException.cs  CallbackResponseFactory.cs  Sinch.ServerSdk.csproj  Sinch.ServerSdk.xproj  SinchAccessCredentials.cs  SinchFactory.cs  TypeMapper.cs  project.json
src/Sinch.ServerSdk/ApiFilters/: AccessCredentialsSigningFilter.cs  ApiException.cs  ApplicationSigningFilter.cs  PublicFilter.cs  RestReplyFilter.cs  SinchSigningFilterBase.cs
src/Sinch.ServerSdk/Callback/: CallbackValidator.cs
src/Sinch.ServerSdk/Calling/: IConferenceApi.cs  IConferenceApiEndpoints.cs  IConferenceParticipant.cs  IConfigurationApiEndpoints.cs  IParticipant.cs
src/Sinch.ServerSdk/Calling/Adapters/: GetConferenceResponseAdapter.cs
src/Sinch.ServerSdk/Calling/Callbacks/Request/: DtmfMode.cs  EndpointType.cs  IAceEvent.cs  ICli.cs  IDiceEvent.cs  IIceEvent.cs  IIdentity.cs  IMoney.cs  INotificationEvent.cs  MenuResultType.cs  Reason.cs  Result.cs
src/Sinch.ServerSdk/Calling/Callbacks/Request/Internal/: CallbackEventReader.cs  CallingCallbackEvent.cs  IceEvent.cs  Identity.cs  Money.cs  NotificationEvent.cs  PieEvent.cs
src/Sinch.ServerSdk/Calling/Callbacks/Response/: BuilderException.cs  CallStatus.cs  Dtmf.cs  IAceSvamletBuilder.cs  IBridgedCallerSvamletBuilder.cs  ICallerSvamletBuilder.cs  IConnectConferenceSvamletResponse.cs  IConnectMxpSvamletResponse.cs  IConnectPstnSvamletResponse.cs  IConnectSipSvamletResponse.cs  IDiceSvamletBuilder.cs  IIceSvamletBuilder.cs  IPieSvamletBuilder.cs  ISvamletBuilder.cs  ISvamletResponse.cs  Prompt.cs  PromptChain.cs
src/Sinch.ServerSdk/Calling/Callbacks/Response/Internal/: AbstractMenu.cs  AceSvamletBuilder.cs  BridgedCallSvamletBuilders.cs  ConnectConferenceSvamletResponse.cs  ConnectMxpSvamletResponse.cs  ConnectPstnSvamletResponse.cs  ConnectSipSvamletResponse.cs  DiceSvamletBuilder.cs  IceSvamletBuilder.cs  ManageCallSvamletBuilder.cs  NumberInputMenu.cs  SvamletBuilder.cs  SvamletResponse.cs
src/Sinch.ServerSdk/Calling/Fluent/: ConferenceApi.cs  ConferenceParticipant.cs  ConfigurationApi.cs
src/Sinch.ServerSdk/Calling/Models/: AmdOptions.cs  CallTag.cs  CallbackEventModel.cs  Capability.cs  GetCallbacksResponse.cs  GetConferenceResponse.cs  MenuOptionModel.cs  NumbersResponse.cs  ParticipantModel.cs  SvamletActionModel.cs  SvamletInstructionModel.cs  SvamletModel.cs  UpdateNumberRequest.cs
src/Sinch.ServerSdk/Callouts/: CallStatus.cs  CallStatusReport.cs  CallStatusReportModel.cs  CallStatusReportRequest.cs  CalloutApi.cs  CalloutRequest.cs  CalloutResponse.cs  ConferenceCalloutRequest.cs  CustomCalloutCalloutRequest.cs  ICallStatusReportRequest.cs  ICalloutApi.cs  ICalloutApiEndpoints.cs  ICalloutRequest.cs  ICalloutResponse.cs  IConferenceCallout.cs  ICustomCalloutCalloutRequest.cs  ITTSCalloutRequest.cs  TTSCalloutRequest.cs  To.cs
src/Sinch.ServerSdk/Exceptions/: BadRequestException.cs  InvalidCallbackException.cs
src/Sinch.ServerSdk/IvrMenus/: AbstractMenu.cs  IMenu.cs  IMenuBuilder.cs  Menu.cs  MenuBuilder.cs  NumberInputMenu.cs  Prompt.cs  PromptChain.cs  PromptFile.cs  TtsPrompt.cs
src/Sinch.ServerSdk/Messaging/: IGetStatusResponse.cs  ISendSmsResponse.cs  ISms.cs  ISmsApi.cs  ISmsApiEndpoints.cs
src/Sinch.ServerSdk/Messaging/Fluent/: Sms.cs
src/Sinch.ServerSdk/Messaging/Models/: SendSmsRequest.cs  SendSmsResponse.cs
src/Sinch.ServerSdk/Messaging/V2/: ISendSmsResponse.cs  ISms.cs  ISmsApi.cs  ISmsApiEndpoints.cs
src/Sinch.ServerSdk/Messaging/V2/Fluent/: Sms.cs  SmsApi.cs
src/Sinch.ServerSdk/Messaging/V2/Models/: SendSmsResponse.cs
src/Sinch.ServerSdk/Models/: IdentityModel.cs  KeyValueModel.cs  Locale.cs
src/Sinch.ServerSdk/Properties/: AssemblyInfo.cs
src/Sinch.ServerSdk/Properties/PublishProfiles/: FolderProfile1.pubxml
src/Sinch.ServerSdk/Verification/: IVerification.cs  IVerificationApiEndpoints.cs  IVerificationResultResponse.cs
src/Sinch.ServerSdk/Verification/Adapters/: InitiateVerificationResponseAdapter.cs
src/Sinch.ServerSdk/Verification/Fluent/: Verification.cs
src/Sinch.ServerSdk/Verification/Models/: ReportVerificationResponse.cs  VerificationRequestEvent.cs  VerificationRequestEventResponse.cs  VerificationResultEvent.cs  VerificationResultResponse.cs
(+205 files in other folders)
