<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Sinch.Callout.Example</AssemblyName>
    <RootNamespace>Sinch.Callout.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sinch.ServerSdk" Version="1.2.0" />
  </ItemGroup>

</Project>