<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Sinch.ServerSdk\Sinch.ServerSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sinch.ServerSdk">
      <HintPath>..\packages\Sinch.ServerSdk.1.2.0\lib\net46\Sinch.ServerSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>